<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtnum1"
        android:layout_width="317dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="@string/txtnum1"
        android:inputType="number"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="44dp" />

    <EditText
        android:id="@+id/txtnum2"
        android:layout_width="322dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="@string/txtnum2"
        android:inputType="number"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="125dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="224dp">

        <RadioButton
            android:id="@+id/rd_mul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rd_mul"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/rd_divis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rd_divis"
            android:textSize="24sp" />
    </RadioGroup>

    <Button
        android:id="@+id/calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonString"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="465dp" />

    <TextView
        android:id="@+id/tvresultado"
        android:layout_width="254dp"
        android:layout_height="70dp"
        android:text="TextView"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="568dp"
        tools:text="@string/tvresultado" />
</androidx.constraintlayout.widget.ConstraintLayout>