<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtnumero1"
        android:layout_width="110dp"
        android:layout_height="65dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtnumero2"
        android:layout_width="103dp"
        android:layout_height="62dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/suma"
        android:layout_width="52dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="248dp"
        android:onClick="+"
        android:text="+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="52dp"
        android:layout_height="44dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="244dp"
        android:onClick="resta"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/suma"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="56dp"
        android:layout_height="42dp"
        android:layout_marginTop="244dp"
        android:onClick="multiplicación"
        android:text="*"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="58dp"
        android:layout_height="42dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="16dp"
        android:onClick="división"
        android:text="/"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtresultado"
        android:layout_width="353dp"
        android:layout_height="48dp"
        android:layout_marginBottom="296dp"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtsignoresultado"
        android:layout_width="60dp"
        android:layout_height="39dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="112dp"
        app:layout_constraintEnd_toStartOf="@+id/txtnumero2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtnumero1"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>